= form_for @user_group do |f|
  - if @user_group.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user_group.errors.count, "error")} prohibited this user_group from being saved:"
      ul
        - @user_group.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :group
    = f.text_field :group
  .field
    = f.label :user
    = f.text_field :user
  .actions = f.submit
