h2
  = editable @user, :name

div.avatar
  = image_tag @user.medium.file.url :thumbnail if @user.medium

p
  = editable @user, :mail
  
p
  = render @user.media
  = render "media/form"
  
p
  = render @user.topics.uniq