li.setting
  .name title=setting.key
    = setting.name
  .value
    = setting.value
  .description
    = setting.description
  .delete.if-editing
    = link_to "[x]", setting_path(setting), method: :delete, data: { confirm: 'sure?' }
    