app/views/permissions/_form.html.erb
<%= form_for(@permission) do |f| %>
  <% if @permission.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@permission.errors.count, "error") %> prohibited this permission from being saved:</h2>

      <ul>
      <% @permission.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :permissible_type %><br>
    <%= f.text_field :permissible_type %>
  </div>
  <div class="field">
    <%= f.label :permissible_id %><br>
    <%= f.number_field :permissible_id %>
  </div>
  <div class="field">
    <%= f.label :action %><br>
    <%= f.text_field :action %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/permissions/_form.html.slim
= form_for @permission do |f|
  - if @permission.errors.any?
    #error_explanation
      h2 = "#{pluralize(@permission.errors.count, "error")} prohibited this permission from being saved:"
      ul
        - @permission.errors.full_messages.each do |message|
          li = message

  .field
    = f.text_field :action, placeholder: "action"
    = f.text_field :controller, placeholder: "Controller"
    
  .actions = f.submit
