li
  = link_to edit_permission_path(permission) do
    = permission.action
    =< permission.controller
  if-editing
    = link_to permission, data: {confirm: 'Are you sure?'}, method: :delete do
      button löschen
