h2 Roles

ul
  = render @roles
  if-editing
    li
      =< link_to '[+]', new_role_path

        
        
h2 Permissions

ul
  = render @permissions
  if-editing
    li
      =< link_to '[+]', new_permission_path
  
