li
  = editable category, :name
  =< link_to '[+]', category_new_sub_category_path(category)
  =< link_to '[x]', category, data: {:confirm => 'Are you sure?'}, :method => :delete
  - if category.categories.any?
    ul
      = render collection: category.categories, as: :category, partial: "manage_category"
        

