h2
  = editable @category, :name, trigger: :button

= editable @category, :description, trigger: :button

<!-- sub categories -->
ul
  = render partial: "sub_category", collection: @category.categories, as: :category

<!-- topics -->
ul.topics
  = render @category.topics
  li
    = link_to 'New Topic', new_category_topic_path(@category)