ul.main-menu
  li.h1
      = link_to "Forum", "/"
  li
    = link_to "Browse", "/categories"
  li
    = link_to "Users", users_path
  li.placeholder
  li.user-menu-trigger
    - if current_user
      = link_to current_user.name, current_user
    - else
      = link_to "Einloggen", login_path
    .user-menu.hidden
      ul
        - if current_user
          li
            = link_to "Log Out", logout_path
          li
            = link_to "Admin", backend_path
        - else
          li
            = link_to "Registrieren", signup_path
        li
          button [data-edit] = "[edit]"
