h1
  = link_to "Forum", "/"

|  &bull; 
= link_to "users", users_path

|  &bull; 
= link_to "admin", backend_path

placeholder
  
user-menu
  - if current_user
    | Hallo 
    = link_to current_user.name, current_user
    |  &bull; 
    = link_to "Log Out", logout_path
  - else
    = link_to "Einloggen", login_path 
    |  &bull; 
    = link_to "Registrieren", signup_path
  button [data-edit] = "[edit]"
