doctype html
html
  head
    title 
      | Forum
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    app-container
      header
        wrapper
          = render 'head'
      app-body
        wrapper
          p id="notice"
            = notice
          nav
            = render "pagination"
          = yield
      footer
        wrap
          = render 'foot'