doctype html
html
  head
    title 
      | Forum
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    app-container
      header
        = render 'head'
      app-body
        p id="notice"
          = notice
        nav
        = render "backend/tabs"
        = yield
      footer
        = render 'foot'